{
  "name": "rootQuest — Linux Privilege Escalation Playground",
  "short_name": "rootQuest",
  "description": "Terminal-based Linux privilege escalation training game. 22 machines across 3 difficulty tiers, bilingual EN/FR.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "lang": "en",
  "categories": ["education", "security", "games"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
